.index {
  display: grid;
  grid-template-columns: repeat(3, 320px);
  grid-auto-rows: 320px;
  //height: auto;
  justify-content: center;
  column-gap: 30px;
  row-gap: 15px;

  align-items: center;

  @include tablet {
    grid-template-columns: repeat(2, 350px);
  }
  @include mobile {
    grid-template-columns: repeat(1, 400px);
    //grid-auto-rows: 550px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    justify-content: center;

    border-radius: 20px;
    border: 0;
    box-shadow: 0 5px 30px 0 rgb(0 0 0 / 10%);

    &_image {
      width: 100%;
      height: 220px;
    }
    &_image img {
      width: 100%;
      height: 100%;
    }
  }

  &__content {
    display: flex;
    padding: 15px;
    align-content: space-between;
    flex-direction: column;
    font-size: 20px;

    &_text {
      height: 40px;
    }
  }
}