.infoProfile {
  width: 1020px;
  @include tablet {
    width: 730px;
  }
  @include mobile {
    width: 450px;
  }
  &__profile {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;

    padding: 30px 20px;

    border-radius: 20px;
    border: 0;
    box-shadow: 0 5px 30px 0 rgb(0 0 0 / 10%);

    margin-bottom: 50px;

    &_line {
      margin-inline: auto;
      height: 1px;
      width: 90%;
      //background-color: var(--color-gray);
      background-color: rgb(0 0 0 / 15%);
      margin-top: 10px;
      margin-bottom: 30px;
    }
    &_group1 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    &_group2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      //text-align: center;
      @include mobile {
        text-align: start;
        grid-template-columns: 1fr;
        grid-auto-rows: 50px;
      }
    }
    &_label {
      margin-left: 50px;
      color: var(--color-gray);
      font-size: 20px;
      span {
        color: var(--color-blue);
        font-family: "Inter", sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: 25px;
      }
    }
    &_id {
      font-size: 16px;
      color: #c2c2c2;
      text-align: end;

      position: relative;
      top: -20px;
      span {
        font-size: 18px;
        font-family: "Inter", sans-serif;
        font-weight: 600;
        font-style: normal;
      }
    }
  }

  &__info {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;

    padding: 30px 20px;

    border-radius: 20px;
    border: 0;
    box-shadow: 0 5px 30px 0 rgb(0 0 0 / 10%);

    &_info1 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;

      &-city {
        font-size: 28px;
        color: var(--color-gray);
        &:nth-child(2) {
          text-align: end;
        }

        span {
          color: var(--color-red);
          font-size: 30px;
          font-family: "Inter", sans-serif;
          font-weight: 600;
          font-style: normal;
        }
      }
      &-time1 {
        font-size: 25px;
        color: var(--color-gray);
        text-align: start;
        span {
          color: #c3c3c3;
          font-size: 20px;
          font-family: "Inter", sans-serif;
          font-weight: 600;
          font-style: normal;
        }
      }
      &-time2 {
        font-size: 25px;
        color: var(--color-gray);
        text-align: end;
        span {
          color: #c3c3c3;
          font-size: 20px;
          font-family: "Inter", sans-serif;
          font-weight: 600;
          font-style: normal;
        }
      }
    }
    &_info2 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 20px;
      justify-items: center;

      &-elem {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        justify-items: center;
        row-gap: 5px;
      }
    }
  }
}
